<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_p4_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_life"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_p4_add1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p4_sub1"
        app:layout_constraintTop_toBottomOf="@+id/txt_p4_name" />

    <Button
        android:id="@+id/btn_p4_sub1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/sub_one"
        android:onClick="onClicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_p4_life"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p4_sub5"
        app:layout_constraintTop_toBottomOf="@+id/txt_p4_name" />

    <Button
        android:id="@+id/btn_p4_add1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/add_one"
        android:onClick="onClicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_p4_add5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_p4_life"
        app:layout_constraintTop_toBottomOf="@+id/txt_p4_name" />

    <Button
        android:id="@+id/btn_p4_sub5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/sub_five"
        android:onClick="onClicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_p4_sub1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_p4_name" />

    <Button
        android:id="@+id/btn_p4_add5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/add_five"
        android:onClick="onClicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p4_add1"
        app:layout_constraintTop_toBottomOf="@+id/txt_p4_name" />

    <TextView
        android:id="@+id/txt_p3_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_life"
        app:layout_constraintBottom_toTopOf="@+id/txt_p4_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p3_add1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p3_sub1"
        app:layout_constraintTop_toBottomOf="@+id/txt_p3_name" />

    <Button
        android:id="@+id/btn_p3_sub1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/sub_one"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p4_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_p3_life"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p3_sub5"
        app:layout_constraintTop_toBottomOf="@+id/txt_p3_name" />

    <Button
        android:id="@+id/btn_p3_add1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/add_one"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p4_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p3_add5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_p3_life"
        app:layout_constraintTop_toBottomOf="@+id/txt_p3_name" />

    <Button
        android:id="@+id/btn_p3_sub5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/sub_five"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p4_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p3_sub1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_p3_name" />

    <Button
        android:id="@+id/btn_p3_add5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/add_five"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p4_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p3_add1"
        app:layout_constraintTop_toBottomOf="@+id/txt_p3_name" />

    <TextView
        android:id="@+id/txt_p2_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_life"
        app:layout_constraintBottom_toTopOf="@+id/txt_p3_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p2_add1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p2_sub1"
        app:layout_constraintTop_toBottomOf="@+id/txt_p2_name" />

    <Button
        android:id="@+id/btn_p2_sub1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/sub_one"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p3_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_p2_life"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p2_sub5"
        app:layout_constraintTop_toBottomOf="@+id/txt_p2_name" />

    <Button
        android:id="@+id/btn_p2_add1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/add_one"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p3_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p2_add5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_p2_life"
        app:layout_constraintTop_toBottomOf="@+id/txt_p2_name" />

    <Button
        android:id="@+id/btn_p2_sub5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/sub_five"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p3_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p2_sub1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_p2_name" />

    <Button
        android:id="@+id/btn_p2_add5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/add_five"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p3_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p2_add1"
        app:layout_constraintTop_toBottomOf="@+id/txt_p2_name" />

    <TextView
        android:id="@+id/txt_p1_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_life"
        app:layout_constraintBottom_toTopOf="@+id/txt_p2_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p1_add1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p1_sub1"
        app:layout_constraintTop_toBottomOf="@+id/txt_p1_name" />

    <Button
        android:id="@+id/btn_p1_sub1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/sub_one"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p2_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_p1_life"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p1_sub5"
        app:layout_constraintTop_toBottomOf="@+id/txt_p1_name" />

    <Button
        android:id="@+id/btn_p1_add1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/add_one"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p2_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p1_add5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_p1_life"
        app:layout_constraintTop_toBottomOf="@+id/txt_p1_name" />

    <Button
        android:id="@+id/btn_p1_sub5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/sub_five"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p2_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_p1_sub1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_p1_name" />

    <Button
        android:id="@+id/btn_p1_add5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/add_five"
        android:onClick="onClicker"
        app:layout_constraintBottom_toTopOf="@+id/txt_p2_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p1_add1"
        app:layout_constraintTop_toBottomOf="@+id/txt_p1_name" />

    <EditText
        android:id="@+id/txt_p4_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Player 4"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_p4_sub1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_p3_sub1" />

    <EditText
        android:id="@+id/txt_p3_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Player 3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_p3_sub1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_p2_sub1" />

    <EditText
        android:id="@+id/txt_p2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Player 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_p2_sub1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_p1_sub1" />

    <EditText
        android:id="@+id/txt_p1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Player 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_p1_sub1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>